C:\Users\ics\Documents\POO\exe03\exe03\bin\Debug\net8.0\exe03.exe
C:\Users\ics\Documents\POO\exe03\exe03\bin\Debug\net8.0\exe03.deps.json
C:\Users\ics\Documents\POO\exe03\exe03\bin\Debug\net8.0\exe03.runtimeconfig.json
C:\Users\ics\Documents\POO\exe03\exe03\bin\Debug\net8.0\exe03.dll
C:\Users\ics\Documents\POO\exe03\exe03\bin\Debug\net8.0\exe03.pdb
C:\Users\ics\Documents\POO\exe03\exe03\obj\Debug\net8.0\exe03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ics\Documents\POO\exe03\exe03\obj\Debug\net8.0\exe03.AssemblyInfoInputs.cache
C:\Users\ics\Documents\POO\exe03\exe03\obj\Debug\net8.0\exe03.AssemblyInfo.cs
C:\Users\ics\Documents\POO\exe03\exe03\obj\Debug\net8.0\exe03.csproj.CoreCompileInputs.cache
C:\Users\ics\Documents\POO\exe03\exe03\obj\Debug\net8.0\exe03.dll
C:\Users\ics\Documents\POO\exe03\exe03\obj\Debug\net8.0\refint\exe03.dll
C:\Users\ics\Documents\POO\exe03\exe03\obj\Debug\net8.0\exe03.pdb
C:\Users\ics\Documents\POO\exe03\exe03\obj\Debug\net8.0\exe03.genruntimeconfig.cache
C:\Users\ics\Documents\POO\exe03\exe03\obj\Debug\net8.0\ref\exe03.dll
C:\Users\ics\Documents\POO\exe03\bin\Debug\net8.0\exe03.exe
C:\Users\ics\Documents\POO\exe03\bin\Debug\net8.0\exe03.deps.json
C:\Users\ics\Documents\POO\exe03\bin\Debug\net8.0\exe03.runtimeconfig.json
C:\Users\ics\Documents\POO\exe03\bin\Debug\net8.0\exe03.dll
C:\Users\ics\Documents\POO\exe03\bin\Debug\net8.0\exe03.pdb
C:\Users\ics\Documents\POO\exe03\obj\Debug\net8.0\exe03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ics\Documents\POO\exe03\obj\Debug\net8.0\exe03.AssemblyInfoInputs.cache
C:\Users\ics\Documents\POO\exe03\obj\Debug\net8.0\exe03.AssemblyInfo.cs
C:\Users\ics\Documents\POO\exe03\obj\Debug\net8.0\exe03.csproj.CoreCompileInputs.cache
C:\Users\ics\Documents\POO\exe03\obj\Debug\net8.0\exe03.dll
C:\Users\ics\Documents\POO\exe03\obj\Debug\net8.0\refint\exe03.dll
C:\Users\ics\Documents\POO\exe03\obj\Debug\net8.0\exe03.pdb
C:\Users\ics\Documents\POO\exe03\obj\Debug\net8.0\exe03.genruntimeconfig.cache
C:\Users\ics\Documents\POO\exe03\obj\Debug\net8.0\ref\exe03.dll
