E:\Estudos\POO\exe07\bin\Debug\net8.0\exe07.exe
E:\Estudos\POO\exe07\bin\Debug\net8.0\exe07.deps.json
E:\Estudos\POO\exe07\bin\Debug\net8.0\exe07.runtimeconfig.json
E:\Estudos\POO\exe07\bin\Debug\net8.0\exe07.dll
E:\Estudos\POO\exe07\bin\Debug\net8.0\exe07.pdb
E:\Estudos\POO\exe07\obj\Debug\net8.0\exe07.GeneratedMSBuildEditorConfig.editorconfig
E:\Estudos\POO\exe07\obj\Debug\net8.0\exe07.AssemblyInfoInputs.cache
E:\Estudos\POO\exe07\obj\Debug\net8.0\exe07.AssemblyInfo.cs
E:\Estudos\POO\exe07\obj\Debug\net8.0\exe07.csproj.CoreCompileInputs.cache
E:\Estudos\POO\exe07\obj\Debug\net8.0\exe07.dll
E:\Estudos\POO\exe07\obj\Debug\net8.0\refint\exe07.dll
E:\Estudos\POO\exe07\obj\Debug\net8.0\exe07.pdb
E:\Estudos\POO\exe07\obj\Debug\net8.0\exe07.genruntimeconfig.cache
E:\Estudos\POO\exe07\obj\Debug\net8.0\ref\exe07.dll
D:\POO\exe07\bin\Debug\net8.0\exe07.exe
D:\POO\exe07\bin\Debug\net8.0\exe07.deps.json
D:\POO\exe07\bin\Debug\net8.0\exe07.runtimeconfig.json
D:\POO\exe07\bin\Debug\net8.0\exe07.dll
D:\POO\exe07\bin\Debug\net8.0\exe07.pdb
D:\POO\exe07\obj\Debug\net8.0\exe07.GeneratedMSBuildEditorConfig.editorconfig
D:\POO\exe07\obj\Debug\net8.0\exe07.AssemblyInfoInputs.cache
D:\POO\exe07\obj\Debug\net8.0\exe07.AssemblyInfo.cs
D:\POO\exe07\obj\Debug\net8.0\exe07.csproj.CoreCompileInputs.cache
D:\POO\exe07\obj\Debug\net8.0\exe07.sourcelink.json
D:\POO\exe07\obj\Debug\net8.0\exe07.dll
D:\POO\exe07\obj\Debug\net8.0\refint\exe07.dll
D:\POO\exe07\obj\Debug\net8.0\exe07.pdb
D:\POO\exe07\obj\Debug\net8.0\exe07.genruntimeconfig.cache
D:\POO\exe07\obj\Debug\net8.0\ref\exe07.dll
